<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Контакты. Строй Ресурс</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Styles -->
<link href="css/style.css" rel="stylesheet">
<!-- Icons -->
<link href="css/icons.css" rel="stylesheet">

<!-- jQuery UI -->
<link href="css/jquery-ui.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="main-wrapper">
  <nav class="navbar nav-bar-main navbar-fixed-top">
    <div class="container-fluid p-l-0 p-r-0"> 
      <!-- Brand and toggle get grouped for better mobile display --> 
      <a href="#" class="navbar-header user-info-container"> <i class="i-cog"></i> <span>Илья Кочергин</span> </a>
      <div class="nav-bar-main-index">
        <ul class="nav navbar-nav notification-list">
          <li>
            <div class="item-bullet" id="bullet"></div>
            <a class="item-notification" href="#" onclick="shownotificaitons('notifications')"> <i class="i-speaker"></i> <span>15 уведомлений</span></a> </li>
          <li><a class="item-task" href="#" onclick="showtasks('tasks')">У Вас 1 невыполненная задача</a></li>
        </ul>
        <form class="navbar-left header-search-container" role="search">
          <input resize-width="600" id="search" type="text" class="form-control" style="width: 43px">
        </form>
        <ul class="nav navbar-nav pull-right">
          <li class="logout"><a href="#">Выход</a></li>
        </ul>
      </div>
      <div class="notification-container show-container" id="notifications"> <a href="#" class="close-notifications" onclick="hide('notifications')">Закрыть</a>
        <div class="notification-index">
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
        </div>
      </div>
      <div class="notification-container show-container" id="tasks"> <a href="#" class="close-notifications" onclick="hide('tasks')">Закрыть</a>
        <div class="notification-index">
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
        </div>
      </div>
    </div>
    
    <!-- /.container-fluid --> 
  </nav>
  <div class="sidebar-left">
    <nav>
        <ul class="nav nav-sysem-vertikal">
            <li><a href="start.html"><i class="i-main"></i>Главная</a></li>
            <li><a href="contacts.html"><i class="i-user"></i>Контакты</a></li>
            <li><a href="mail.html"><i class="i-envelope"></i>Почта<span class="label label-danger">3</span></a> </li>
            <li><a href="plan.html"><i class="i-pensil"></i>Планировщик задач</a></li>
            <li><a href="tasks.html"><i class="i-case"></i>Задачи участника</a></li>
            <li><a href="news.html"><i class="i-microfone"></i>Новости</a></li>
            <li><a href="telephone.html"><i class="i-phone"></i>Телефония</a></li>
        </ul>
    </nav>
    <div class="sidebar-calendar-container">
      <p>
      <div class="round-blue"></div>
      Сегодня Четверг <span class="color-blue">2 июня</span>
      </p>
      <p>
      <div class="round-green"></div>
      Совещание через <span class="color-green">4 дня</span>
      </p>
      <div class="p-t-2" id="datepicker"></div>
    </div>
  </div>
  <div class="content-layout">
    <div class="content-container">
      <div class="header-container">
        <h1>Контакты</h1>
      </div>
      
      <!-- Nav tabs -->
      <ul class="nav nav-tabs nav-tabs-default">
        <li class="active"><a href="#contacts-list" data-toggle="tab">Все сотрудники</a></li>
      </ul>
      
      <!-- Tab panes -->
      <div class="tab-content tab-content-default">
        <div class="tab-pane active" id="contacts-list">
          <div class="row m-l-0 m-r-0">
            <ul id="employee-list">
              <li>
                <div class="col-xs-12 employee-item m-b-2">
                  <div class="row">
                    <div class="pull-left p-r-3"> <img class="employee-img" src="images/tmp/employee-1.png"> </div>
                    <div class="pull-left">
                      <h4>Баранова Наталья Александровна<span class="p-l-2 employee-id">#1</span> </h4>
                      <p>Специалист службы протокола и операций (СПиО)</p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-mail.png">E-mail:</span> <a class="contacts-link" href="#">natalyaSPO@gmail.com</a></p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-phone-blue.png">Телефон:</span> 8-953-321-98-67</p>
                    </div>
                    <a href="#" class="pull-right remove-button-large"> <span>Удалить</span> </a> <a href="#" class="pull-right edit-button-large"> <span>Редактировать</span> </a> </div>
                </div>
              </li>
              <li>
                <div class="col-xs-12 employee-item m-b-2">
                  <div class="row">
                    <div class="pull-left p-r-3"> <img class="employee-img" src="images/tmp/employee-2.png"> </div>
                    <div class="pull-left">
                      <h4>Савельев Виталий Владимирович<span class="p-l-2 employee-id">#2</span> </h4>
                      <p>Заместитель руководителя Службы протокола и операций (СПиО)</p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-mail.png">E-mail:</span> <a class="contacts-link" href="#">vitaliySPO@gmail.com</a></p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-phone-blue.png">Телефон:</span> 8-953-321-98-67</p>
                    </div>
                    <a href="#" class="pull-right remove-button-large"> <span>Удалить</span> </a> <a href="#" class="pull-right edit-button-large"> <span>Редактировать</span> </a> </div>
                </div>
              </li>
              <li>
                <div class="col-xs-12 employee-item m-b-2">
                  <div class="row">
                    <div class="pull-left p-r-3"> <img class="employee-img" src="images/tmp/employee-3.jpg"> </div>
                    <div class="pull-left">
                      <h4>Подволоцкая Светлана Сергеевна<span class="p-l-2 employee-id">#2</span> </h4>
                      <p>Заместитель руководителя Службы протокола и операций (СПиО)</p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-mail.png">E-mail:</span> <a class="contacts-link" href="#">vitaliySPO@gmail.com</a></p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-phone-blue.png">Телефон:</span> 8-953-321-98-67</p>
                    </div>
                    <a href="#" class="pull-right remove-button-large"> <span>Удалить</span> </a> <a href="#" class="pull-right edit-button-large"> <span>Редактировать</span> </a> </div>
                </div>
              </li>
              <li>
                <div class="col-xs-12 employee-item m-b-2">
                  <div class="row">
                    <div class="pull-left p-r-3"> <img class="employee-img" src="images/tmp/employee-1.png"> </div>
                    <div class="pull-left">
                      <h4>Баранова Наталья Александровна<span class="p-l-2 employee-id">#1</span> </h4>
                      <p>Специалист службы протокола и операций (СПиО)</p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-mail.png">E-mail:</span> <a class="contacts-link" href="#">natalyaSPO@gmail.com</a></p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-phone-blue.png">Телефон:</span> 8-953-321-98-67</p>
                    </div>
                    <a href="#" class="pull-right remove-button-large"> <span>Удалить</span> </a> <a href="#" class="pull-right edit-button-large"> <span>Редактировать</span> </a> </div>
                </div>
              </li>
              <li>
                <div class="col-xs-12 employee-item m-b-2">
                  <div class="row">
                    <div class="pull-left p-r-3"> <img class="employee-img" src="images/tmp/employee-2.png"> </div>
                    <div class="pull-left">
                      <h4>Савельев Виталий Владимирович<span class="p-l-2 employee-id">#2</span> </h4>
                      <p>Заместитель руководителя Службы протокола и операций (СПиО)</p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-mail.png">E-mail:</span> <a class="contacts-link" href="#">vitaliySPO@gmail.com</a></p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-phone-blue.png">Телефон:</span> 8-953-321-98-67</p>
                    </div>
                    <a href="#" class="pull-right remove-button-large"> <span>Удалить</span> </a> <a href="#" class="pull-right edit-button-large"> <span>Редактировать</span> </a> </div>
                </div>
              </li>
              <li>
                <div class="col-xs-12 employee-item m-b-2">
                  <div class="row">
                    <div class="pull-left p-r-3"> <img class="employee-img" src="images/tmp/employee-3.jpg"> </div>
                    <div class="pull-left">
                      <h4>Подволоцкая Светлана Сергеевна<span class="p-l-2 employee-id">#2</span> </h4>
                      <p>Заместитель руководителя Службы протокола и операций (СПиО)</p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-mail.png">E-mail:</span> <a class="contacts-link" href="#">vitaliySPO@gmail.com</a></p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-phone-blue.png">Телефон:</span> 8-953-321-98-67</p>
                    </div>
                    <a href="#" class="pull-right remove-button-large"> <span>Удалить</span> </a> <a href="#" class="pull-right edit-button-large"> <span>Редактировать</span> </a> </div>
                </div>
              </li>
              <li>
                <div class="col-xs-12 employee-item m-b-2">
                  <div class="row">
                    <div class="pull-left p-r-3"> <img class="employee-img" src="images/tmp/employee-1.png"> </div>
                    <div class="pull-left">
                      <h4>Баранова Наталья Александровна<span class="p-l-2 employee-id">#1</span> </h4>
                      <p>Специалист службы протокола и операций (СПиО)</p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-mail.png">E-mail:</span> <a class="contacts-link" href="#">natalyaSPO@gmail.com</a></p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-phone-blue.png">Телефон:</span> 8-953-321-98-67</p>
                    </div>
                    <a href="#" class="pull-right remove-button-large"> <span>Удалить</span> </a> <a href="#" class="pull-right edit-button-large"> <span>Редактировать</span> </a> </div>
                </div>
              </li>
              <li>
                <div class="col-xs-12 employee-item m-b-2">
                  <div class="row">
                    <div class="pull-left p-r-3"> <img class="employee-img" src="images/tmp/employee-2.png"> </div>
                    <div class="pull-left">
                      <h4>Савельев Виталий Владимирович<span class="p-l-2 employee-id">#2</span> </h4>
                      <p>Заместитель руководителя Службы протокола и операций (СПиО)</p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-mail.png">E-mail:</span> <a class="contacts-link" href="#">vitaliySPO@gmail.com</a></p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-phone-blue.png">Телефон:</span> 8-953-321-98-67</p>
                    </div>
                    <a href="#" class="pull-right remove-button-large"> <span>Удалить</span> </a> <a href="#" class="pull-right edit-button-large"> <span>Редактировать</span> </a> </div>
                </div>
              </li>
              <li>
                <div class="col-xs-12 employee-item m-b-2">
                  <div class="row">
                    <div class="pull-left p-r-3"> <img class="employee-img" src="images/tmp/employee-3.jpg"> </div>
                    <div class="pull-left">
                      <h4>Подволоцкая Светлана Сергеевна<span class="p-l-2 employee-id">#2</span> </h4>
                      <p>Заместитель руководителя Службы протокола и операций (СПиО)</p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-mail.png">E-mail:</span> <a class="contacts-link" href="#">vitaliySPO@gmail.com</a></p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-phone-blue.png">Телефон:</span> 8-953-321-98-67</p>
                    </div>
                    <a href="#" class="pull-right remove-button-large"> <span>Удалить</span> </a> <a href="#" class="pull-right edit-button-large"> <span>Редактировать</span> </a> </div>
                </div>
              </li>
              <li>
                <div class="col-xs-12 employee-item m-b-2">
                  <div class="row">
                    <div class="pull-left p-r-3"> <img class="employee-img" src="images/tmp/employee-1.png"> </div>
                    <div class="pull-left">
                      <h4>Баранова Наталья Александровна<span class="p-l-2 employee-id">#1</span> </h4>
                      <p>Специалист службы протокола и операций (СПиО)</p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-mail.png">E-mail:</span> <a class="contacts-link" href="#">natalyaSPO@gmail.com</a></p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-phone-blue.png">Телефон:</span> 8-953-321-98-67</p>
                    </div>
                    <a href="#" class="pull-right remove-button-large"> <span>Удалить</span> </a> <a href="#" class="pull-right edit-button-large"> <span>Редактировать</span> </a> </div>
                </div>
              </li>
              <li>
                <div class="col-xs-12 employee-item m-b-2">
                  <div class="row">
                    <div class="pull-left p-r-3"> <img class="employee-img" src="images/tmp/employee-2.png"> </div>
                    <div class="pull-left">
                      <h4>Савельев Виталий Владимирович<span class="p-l-2 employee-id">#2</span> </h4>
                      <p>Заместитель руководителя Службы протокола и операций (СПиО)</p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-mail.png">E-mail:</span> <a class="contacts-link" href="#">vitaliySPO@gmail.com</a></p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-phone-blue.png">Телефон:</span> 8-953-321-98-67</p>
                    </div>
                    <a href="#" class="pull-right remove-button-large"> <span>Удалить</span> </a> <a href="#" class="pull-right edit-button-large"> <span>Редактировать</span> </a> </div>
                </div>
              </li>
              <li>
                <div class="col-xs-12 employee-item m-b-2">
                  <div class="row">
                    <div class="pull-left p-r-3"> <img class="employee-img" src="images/tmp/employee-3.jpg"> </div>
                    <div class="pull-left">
                      <h4>Подволоцкая Светлана Сергеевна<span class="p-l-2 employee-id">#2</span> </h4>
                      <p>Заместитель руководителя Службы протокола и операций (СПиО)</p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-mail.png">E-mail:</span> <a class="contacts-link" href="#">vitaliySPO@gmail.com</a></p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-phone-blue.png">Телефон:</span> 8-953-321-98-67</p>
                    </div>
                    <a href="#" class="pull-right remove-button-large"> <span>Удалить</span> </a> <a href="#" class="pull-right edit-button-large"> <span>Редактировать</span> </a> </div>
                </div>
              </li>
              <li>
                <div class="col-xs-12 employee-item m-b-2">
                  <div class="row">
                    <div class="pull-left p-r-3"> <img class="employee-img" src="images/tmp/employee-1.png"> </div>
                    <div class="pull-left">
                      <h4>Баранова Наталья Александровна<span class="p-l-2 employee-id">#1</span> </h4>
                      <p>Специалист службы протокола и операций (СПиО)</p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-mail.png">E-mail:</span> <a class="contacts-link" href="#">natalyaSPO@gmail.com</a></p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-phone-blue.png">Телефон:</span> 8-953-321-98-67</p>
                    </div>
                    <a href="#" class="pull-right remove-button-large"> <span>Удалить</span> </a> <a href="#" class="pull-right edit-button-large"> <span>Редактировать</span> </a> </div>
                </div>
              </li>
              <li>
                <div class="col-xs-12 employee-item m-b-2">
                  <div class="row">
                    <div class="pull-left p-r-3"> <img class="employee-img" src="images/tmp/employee-2.png"> </div>
                    <div class="pull-left">
                      <h4>Савельев Виталий Владимирович<span class="p-l-2 employee-id">#2</span> </h4>
                      <p>Заместитель руководителя Службы протокола и операций (СПиО)</p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-mail.png">E-mail:</span> <a class="contacts-link" href="#">vitaliySPO@gmail.com</a></p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-phone-blue.png">Телефон:</span> 8-953-321-98-67</p>
                    </div>
                    <a href="#" class="pull-right remove-button-large"> <span>Удалить</span> </a> <a href="#" class="pull-right edit-button-large"> <span>Редактировать</span> </a> </div>
                </div>
              </li>
              <li>
                <div class="col-xs-12 employee-item m-b-2">
                  <div class="row">
                    <div class="pull-left p-r-3"> <img class="employee-img" src="images/tmp/employee-3.jpg"> </div>
                    <div class="pull-left">
                      <h4>Подволоцкая Светлана Сергеевна<span class="p-l-2 employee-id">#2</span> </h4>
                      <p>Заместитель руководителя Службы протокола и операций (СПиО)</p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-mail.png">E-mail:</span> <a class="contacts-link" href="#">vitaliySPO@gmail.com</a></p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-phone-blue.png">Телефон:</span> 8-953-321-98-67</p>
                    </div>
                    <a href="#" class="pull-right remove-button-large"> <span>Удалить</span> </a> <a href="#" class="pull-right edit-button-large"> <span>Редактировать</span> </a> </div>
                </div>
              </li>
              <li>
                <div class="col-xs-12 employee-item m-b-2">
                  <div class="row">
                    <div class="pull-left p-r-3"> <img class="employee-img" src="images/tmp/employee-1.png"> </div>
                    <div class="pull-left">
                      <h4>Баранова Наталья Александровна<span class="p-l-2 employee-id">#1</span> </h4>
                      <p>Специалист службы протокола и операций (СПиО)</p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-mail.png">E-mail:</span> <a class="contacts-link" href="#">natalyaSPO@gmail.com</a></p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-phone-blue.png">Телефон:</span> 8-953-321-98-67</p>
                    </div>
                    <a href="#" class="pull-right remove-button-large"> <span>Удалить</span> </a> <a href="#" class="pull-right edit-button-large"> <span>Редактировать</span> </a> </div>
                </div>
              </li>
              <li>
                <div class="col-xs-12 employee-item m-b-2">
                  <div class="row">
                    <div class="pull-left p-r-3"> <img class="employee-img" src="images/tmp/employee-2.png"> </div>
                    <div class="pull-left">
                      <h4>Савельев Виталий Владимирович<span class="p-l-2 employee-id">#2</span> </h4>
                      <p>Заместитель руководителя Службы протокола и операций (СПиО)</p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-mail.png">E-mail:</span> <a class="contacts-link" href="#">vitaliySPO@gmail.com</a></p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-phone-blue.png">Телефон:</span> 8-953-321-98-67</p>
                    </div>
                    <a href="#" class="pull-right remove-button-large"> <span>Удалить</span> </a> <a href="#" class="pull-right edit-button-large"> <span>Редактировать</span> </a> </div>
                </div>
              </li>
              <li>
                <div class="col-xs-12 employee-item m-b-2">
                  <div class="row">
                    <div class="pull-left p-r-3"> <img class="employee-img" src="images/tmp/employee-3.jpg"> </div>
                    <div class="pull-left">
                      <h4>Подволоцкая Светлана Сергеевна<span class="p-l-2 employee-id">#2</span> </h4>
                      <p>Заместитель руководителя Службы протокола и операций (СПиО)</p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-mail.png">E-mail:</span> <a class="contacts-link" href="#">vitaliySPO@gmail.com</a></p>
                      <p><span class="contacts-item"><img class="pull-left"
                                                                                src="images/icons/i-phone-blue.png">Телефон:</span> 8-953-321-98-67</p>
                    </div>
                    <a href="#" class="pull-right remove-button-large"> <span>Удалить</span> </a> <a href="#" class="pull-right edit-button-large"> <span>Редактировать</span> </a> </div>
                </div>
              </li>
            </ul>
            <div id="loadMore">Показать еще</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- jQuery UI --> 
<script src="js/jquery-ui.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<!-- Scripts --> 
<script src="js/scripts.js"></script> 
<script type="text/javascript">
    $(document).ready(function () {
        size_li = $("#employee-list li").size();
        x = 6;
        $('#employee-list li:lt(' + x + ')').show();
        $('#loadMore').click(function () {
            x = (x + 6 <= size_li) ? x + 6 : size_li;
            $('#employee-list li:lt(' + x + ')').show();
        });
    });
</script>
</body>
</html>