<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Документы. Строй Ресурс</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Styles -->
<link href="css/style.css" rel="stylesheet">
<!-- Icons -->
<link href="css/icons.css" rel="stylesheet">
<!-- jQuery UI -->
<link href="css/jquery-ui.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="main-wrapper">
  <nav class="navbar nav-bar-main navbar-fixed-top">
    <div class="container-fluid p-l-0 p-r-0"> 
      <!-- Brand and toggle get grouped for better mobile display --> 
      <a href="#" class="navbar-header user-info-container"> <i class="i-cog"></i> <span>Илья Кочергин</span> </a>
      <div class="nav-bar-main-index">
        <ul class="nav navbar-nav notification-list">
          <li>
            <div class="item-bullet" id="bullet"></div>
            <a class="item-notification" href="#" onclick="shownotificaitons('notifications')"> <i class="i-speaker"></i> <span>15 уведомлений</span></a> </li>
          <li><a class="item-task" href="#" onclick="showtasks('tasks')">У Вас 1 невыполненная задача</a></li>
        </ul>
        <form class="navbar-left header-search-container" role="search">
          <input resize-width="600" id="search" type="text" class="form-control" style="width: 43px">
        </form>
        <ul class="nav navbar-nav pull-right">
          <li class="logout"><a href="#">Выход</a></li>
        </ul>
      </div>
      <div class="notification-container show-container" id="notifications"> <a href="#" class="close-notifications" onclick="hide('notifications')">Закрыть</a>
        <div class="notification-index">
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
        </div>
      </div>
      <div class="notification-container show-container" id="tasks"> <a href="#" class="close-notifications" onclick="hide('tasks')">Закрыть</a>
        <div class="notification-index">
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
        </div>
      </div>
    </div>
    <!-- /.container-fluid --> 
  </nav>
  <div class="sidebar-left">
    <nav>
        <ul class="nav nav-sysem-vertikal">
            <li><a href="start.html"><i class="i-main"></i>Главная</a></li>
            <li><a href="contacts.html"><i class="i-user"></i>Контакты</a></li>
            <li><a href="mail.html"><i class="i-envelope"></i>Почта<span class="label label-danger">3</span></a> </li>
            <li><a href="plan.html"><i class="i-pensil"></i>Планировщик задач</a></li>
            <li><a href="tasks.html"><i class="i-case"></i>Задачи участника</a></li>
            <li><a href="news.html"><i class="i-microfone"></i>Новости</a></li>
            <li><a href="telephone.html"><i class="i-phone"></i>Телефония</a></li>
        </ul>
    </nav>
    <div class="sidebar-calendar-container">
      <p>
      <div class="round-blue"></div>
      Сегодня Четверг <span class="color-blue">2 июня</span>
      </p>
      <p>
      <div class="round-green"></div>
      Совещание через <span class="color-green">4 дня</span>
      </p>
      <div class="p-t-2" id="datepicker"></div>
    </div>
  </div>
  <div class="content-layout">
    <div class="content-container">
      <div class="header-container">
        <h1>Документы</h1>
      </div>
      <!-- Nav tabs -->
      <ul class="nav nav-tabs nav-tabs-default">
        <li class="active"><a href="#various-docs" data-toggle="tab">Общие положения, регламенты, протоколы</a> </li>
        <li><a href="#internal-docs" data-toggle="tab">Внутренние положения, регламенты</a></li>
        <li><a href="#templates" data-toggle="tab">Шаблоны, бланки</a></li>
        <li><a href="#instructions" data-toggle="tab">Инструкции</a></li>
      </ul>
      
      <!-- Tab panes -->
      <div class="tab-content tab-content-default">
        <div class="tab-pane active" id="various-docs">
          <div class="row">
            <div class="col-xs-3">
              <button class="btn btn-success full-width-button">Добавить документ</button>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 m-t-2">
              <table class="table table-condensed table-responsive table-bordered table-default">
                <thead>
                  <tr>
                    <th rowspan="2" scope="col" class="text-center column-1">№</th>
                    <th rowspan="2" scope="col" class="text-center">Наимнование</th>
                    <th rowspan="2" scope="col" class="text-center">Дата утверждения</th>
                    <th rowspan="2" scope="col" class="text-center">Вид документа</th>
                    <th colspan="2" scope="col" class="text-center">Разработал</th>
                    <th rowspan="2" scope="col" class="text-center">Документ распространяется</th>
                    <th rowspan="2" scope="col" class="text-center">Дата внесения изменений</th>
                    <th rowspan="2" scope="col" class="text-center">&nbsp;</th>
                  </tr>
                  <tr>
                    <th scope="col" class="text-center">Подразделение</th>
                    <th scope="col" class="text-center">ФИО</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input type="text" class="form-control"></td>
                    <td><input type="text" class="form-control"></td>
                    <td><input type="text" class="form-control"></td>
                    <td><input type="text" class="form-control"></td>
                    <td><input type="text" class="form-control"></td>
                    <td><input type="text" class="form-control"></td>
                    <td><input type="text" class="form-control"></td>
                    <td><input type="text" class="form-control"></td>
                    <td><a href="#" class="i-search"></a></td>
                  </tr>
                  <tr>
                    <td class="text-center">1</td>
                    <td class="text-center">Документ 1</td>
                    <td class="text-center">12.07.2016</td>
                    <td class="text-center">Протокол</td>
                    <td class="text-center">Подразделение 1</td>
                    <td class="text-center">Кочергин И.С</td>
                    <td class="text-center">Подразделение</td>
                    <td class="text-center">22.09.2016</td>
                    <td class="text-center"><a href="#" class="i-more-info"></a></td>
                  </tr>
                  <tr>
                    <td class="text-center">2</td>
                    <td class="text-center">Документ 1</td>
                    <td class="text-center">12.07.2016</td>
                    <td class="text-center">Протокол</td>
                    <td class="text-center">Подразделение 1</td>
                    <td class="text-center">Кочергин И.С</td>
                    <td class="text-center">Подразделение</td>
                    <td class="text-center">22.09.2016</td>
                    <td class="text-center"><a href="#" class="i-more-info"></a></td>
                  </tr>
                  <tr>
                    <td class="text-center">3</td>
                    <td class="text-center">Документ 1</td>
                    <td class="text-center">12.07.2016</td>
                    <td class="text-center">Протокол</td>
                    <td class="text-center">Подразделение 1</td>
                    <td class="text-center">Кочергин И.С</td>
                    <td class="text-center">Подразделение</td>
                    <td class="text-center">22.09.2016</td>
                    <td class="text-center"><a href="#" class="i-more-info"></a></td>
                  </tr>
                  <tr>
                    <td class="text-center">4</td>
                    <td class="text-center">Документ 1</td>
                    <td class="text-center">12.07.2016</td>
                    <td class="text-center">Протокол</td>
                    <td class="text-center">Подразделение 1</td>
                    <td class="text-center">Кочергин И.С</td>
                    <td class="text-center">Подразделение</td>
                    <td class="text-center">22.09.2016</td>
                    <td class="text-center"><a href="#" class="i-more-info"></a></td>
                  </tr>
                  <tr>
                    <td class="text-center">5</td>
                    <td class="text-center">Документ 1</td>
                    <td class="text-center">12.07.2016</td>
                    <td class="text-center">Протокол</td>
                    <td class="text-center">Подразделение 1</td>
                    <td class="text-center">Кочергин И.С</td>
                    <td class="text-center">Подразделение</td>
                    <td class="text-center">22.09.2016</td>
                    <td class="text-center"><a href="#" class="i-more-info"></a></td>
                  </tr>
                  <tr>
                    <td class="text-center">6</td>
                    <td class="text-center">Документ 1</td>
                    <td class="text-center">12.07.2016</td>
                    <td class="text-center">Протокол</td>
                    <td class="text-center">Подразделение 1</td>
                    <td class="text-center">Кочергин И.С</td>
                    <td class="text-center">Подразделение</td>
                    <td class="text-center">22.09.2016</td>
                    <td class="text-center"><a href="#" class="i-more-info"></a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="internal-docs">
          <div class="row">
            <div class="col-xs-12"> Внутренние положения, регламенты </div>
          </div>
        </div>
        <div class="tab-pane" id="templates">
          <div class="row">
            <div class="col-xs-12"> Шаблоны, бланки </div>
          </div>
        </div>
        <div class="tab-pane" id="instructions">
          <div class="row">
            <div class="col-xs-12"> Инструкции </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- jQuery UI --> 
<script src="js/jquery-ui.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<!-- Scripts --> 
<script src="js/scripts.js"></script>
</body>
</html>