<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Вход в CRM. Строй Ресурс</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Styles -->
<link href="css/style.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="login-wrapper">
  <div class="login-main-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-4 col-xs-offset-4">
          <div class="row">
            <div class="col-xs-12 login-container">
              <div class="m-b-3"> <img class="img-responsive" src="images/logo.png"> </div>
              <form class="form-horizontal" role="form">
                <div class="m-b-2">
                  <input class="form-control input-lg login-input" placeholder="Логин" type="text">
                </div>
                <div class="m-b-2">
                  <input class="form-control input-lg login-input error-data" placeholder="Пароль" type="password">
                </div>
                <button type="submit" class="btn btn-lg btn-success full-width-button">Вход</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>