<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Персонал. Строй Ресурс</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Styles -->
<link href="css/style.css" rel="stylesheet">
<!-- Icons -->
<link href="css/icons.css" rel="stylesheet">
<!-- jQuery UI -->
<link href="css/jquery-ui.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="main-wrapper">
  <nav class="navbar nav-bar-main navbar-fixed-top">
    <div class="container-fluid p-l-0 p-r-0"> 
      <!-- Brand and toggle get grouped for better mobile display --> 
      <a href="#" class="navbar-header user-info-container"> <i class="i-cog"></i> <span>Илья Кочергин</span> </a>
      <div class="nav-bar-main-index">
        <ul class="nav navbar-nav notification-list">
          <li>
            <div class="item-bullet" id="bullet"></div>
            <a class="item-notification" href="#" onclick="shownotificaitons('notifications')"> <i class="i-speaker"></i> <span>15 уведомлений</span></a> </li>
          <li><a class="item-task" href="#" onclick="showtasks('tasks')">У Вас 1 невыполненная задача</a></li>
        </ul>
        <form class="navbar-left header-search-container" role="search">
          <input resize-width="600" id="search" type="text" class="form-control" style="width: 43px">
        </form>
        <ul class="nav navbar-nav pull-right">
          <li class="logout"><a href="#">Выход</a></li>
        </ul>
      </div>
      <div class="notification-container show-container" id="notifications"> <a href="#" class="close-notifications" onclick="hide('notifications')">Закрыть</a>
        <div class="notification-index">
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
        </div>
      </div>
      <div class="notification-container show-container" id="tasks"> <a href="#" class="close-notifications" onclick="hide('tasks')">Закрыть</a>
        <div class="notification-index">
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
        </div>
      </div>
    </div>
    
    <!-- /.container-fluid --> 
  </nav>
  <div class="sidebar-left">
    <nav>
        <ul class="nav nav-sysem-vertikal">
            <li><a href="start.html"><i class="i-main"></i>Главная</a></li>
            <li><a href="contacts.html"><i class="i-user"></i>Контакты</a></li>
            <li><a href="mail.html"><i class="i-envelope"></i>Почта<span class="label label-danger">3</span></a> </li>
            <li><a href="plan.html"><i class="i-pensil"></i>Планировщик задач</a></li>
            <li><a href="tasks.html"><i class="i-case"></i>Задачи участника</a></li>
            <li><a href="news.html"><i class="i-microfone"></i>Новости</a></li>
            <li><a href="telephone.html"><i class="i-phone"></i>Телефония</a></li>
        </ul>
    </nav>
    <div class="sidebar-calendar-container">
      <p>
      <div class="round-blue"></div>
      Сегодня Четверг <span class="color-blue">2 июня</span>
      </p>
      <p>
      <div class="round-green"></div>
      Совещание через <span class="color-green">4 дня</span>
      </p>
      <div class="p-t-2" id="datepicker"></div>
    </div>
  </div>
  <div class="content-layout">
    <div class="content-container">
      <div class="header-container">
        <h1>Персонал</h1>
      </div>
      
      <!-- Nav tabs -->
      <ul class="nav nav-tabs nav-tabs-default">
        <li class="active"><a href="#archive" data-toggle="tab">Персонал</a></li>
      </ul>
      
      <!-- Tab panes -->
      <div class="tab-content tab-content-default">
        <div class="tab-pane active" id="archive">
          <div class="row"> <a href="#" class="col-xs-2 p-a-1 dashboard-item">
            <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-list-round.png" class="img-responsive p-t-2 m-x-auto" title="Информация о приеме новых бойцов">
              <p class="text-center p-t-1">Информация о приеме новых бойцов</p>
            </div>
            </a> <a href="#" class="col-xs-2 p-a-1 dashboard-item">
            <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-birth-round.png" class="img-responsive p-t-2 m-x-auto" title="Дни рождения">
              <p class="text-center p-t-1">Дни рождения</p>
            </div>
            </a> <a href="#" class="col-xs-2 p-a-1 dashboard-item">
            <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-missing-round.png" class="img-responsive p-t-2 m-x-auto"
                                     title="Информация об отсутствующих">
              <p class="text-center p-t-1">Информация об отсутствующих</p>
            </div>
            </a> <a href="#" class="col-xs-2 p-a-1 dashboard-item">
            <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-changes-round.png" class="img-responsive p-t-2 m-x-auto"
                                     title="Организационно-штатные изменения">
              <p class="text-center p-t-1">Организационно-штатные изменения</p>
            </div>
            </a> <a href="#" class="col-xs-2 p-a-1 dashboard-item">
            <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-templates.png" class="img-responsive p-t-2 m-x-auto" title="Шаблоны документов">
              <p class="text-center p-t-1">Шаблоны документов</p>
            </div>
            </a> <a href="#" class="col-xs-2 p-a-1 dashboard-item">
            <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-textboor-round.png" class="img-responsive p-t-2 m-x-auto" title="Обучение сотрудников">
              <p class="text-center p-t-1">Обучение сотрудников</p>
            </div>
            </a> <a href="#" class="col-xs-2 p-a-1 dashboard-item">
            <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-basketball-round.png" class="img-responsive p-t-2 m-x-auto" title="Корпоративный спорт">
              <p class="text-center p-t-1">Корпоративный спорт</p>
            </div>
            </a>
            <div class="clearfix"></div>
            <a href="#" class="col-xs-2 p-a-1 dashboard-item">
            <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-eye-round.png" class="img-responsive p-t-2 m-x-auto" title="ДП и ПП">
              <p class="text-center p-t-1">ДП и ПП</p>
            </div>
            </a> <a href="#" class="col-xs-2 p-a-1 dashboard-item">
            <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-cp-round.png" class="img-responsive p-t-2 m-x-auto"
                                     title="Стандарты партнерства">
              <p class="text-center p-t-1">Стандарты партнерства</p>
            </div>
            </a> <a href="#" class="col-xs-2 p-a-1 dashboard-item">
            <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-info-round.png" class="img-responsive p-t-2 m-x-auto" title="Политика ДМС 2015">
              <p class="text-center p-t-1">Политика ДМС 2015</p>
            </div>
            </a> <a href="#" class="col-xs-2 p-a-1 dashboard-item">
            <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-structure-round.png" class="img-responsive p-t-2 m-x-auto"
                                     title="Организационно-функциональные структуры">
              <p class="text-center p-t-1">Организационно-функциональные структуры</p>
            </div>
            </a> <a href="#" class="col-xs-2 p-a-1 dashboard-item">
            <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-best-round.png" class="img-responsive p-t-2 m-x-auto" title="Лучший сотрудник">
              <p class="text-center p-t-1">Лучший сотрудник</p>
            </div>
            </a> <a href="#" class="col-xs-2 p-a-1 dashboard-item">
            <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-pesonal-round.png" class="img-responsive p-t-2 m-x-auto" title="Личные карточки">
              <p class="text-center p-t-1">Личные карточки</p>
            </div>
            </a> </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- jQuery UI --> 
<script src="js/jquery-ui.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<!-- Scripts --> 
<script src="js/scripts.js"></script>
</body>
</html>