<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Cистема протоколирования совещаний. Строй Ресурс</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Styles -->
<link href="css/style.css" rel="stylesheet">
<!-- Icons -->
<link href="css/icons.css" rel="stylesheet">
<!-- jQuery UI -->
<link href="css/jquery-ui.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="main-wrapper">
  <nav class="navbar nav-bar-main navbar-fixed-top">
    <div class="container-fluid p-l-0 p-r-0"> 
      <!-- Brand and toggle get grouped for better mobile display --> 
      <a href="#" class="navbar-header user-info-container"> <i class="i-cog"></i> <span>Илья Кочергин</span> </a>
      <div class="nav-bar-main-index">
        <ul class="nav navbar-nav notification-list">
          <li>
            <div class="item-bullet" id="bullet"></div>
            <a class="item-notification" href="#" onclick="shownotificaitons('notifications')"> <i class="i-speaker"></i> <span>15 уведомлений</span></a> </li>
          <li><a class="item-task" href="#" onclick="showtasks('tasks')">У Вас 1 невыполненная задача</a></li>
        </ul>
        <form class="navbar-left header-search-container" role="search">
          <input resize-width="600" id="search" type="text" class="form-control" style="width: 43px">
        </form>
        <ul class="nav navbar-nav pull-right">
          <li class="logout"><a href="#">Выход</a></li>
        </ul>
      </div>
      <div class="notification-container show-container" id="notifications"> <a href="#" class="close-notifications" onclick="hide('notifications')">Закрыть</a>
        <div class="notification-index">
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
        </div>
      </div>
      <div class="notification-container show-container" id="tasks"> <a href="#" class="close-notifications" onclick="hide('tasks')">Закрыть</a>
        <div class="notification-index">
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
        </div>
      </div>
    </div>
    
    <!-- /.container-fluid --> 
  </nav>
  <div class="sidebar-left">
    <nav>
        <ul class="nav nav-sysem-vertikal">
            <li><a href="start.html"><i class="i-main"></i>Главная</a></li>
            <li><a href="contacts.html"><i class="i-user"></i>Контакты</a></li>
            <li><a href="mail.html"><i class="i-envelope"></i>Почта<span class="label label-danger">3</span></a> </li>
            <li><a href="plan.html"><i class="i-pensil"></i>Планировщик задач</a></li>
            <li><a href="tasks.html"><i class="i-case"></i>Задачи участника</a></li>
            <li><a href="news.html"><i class="i-microfone"></i>Новости</a></li>
            <li><a href="telephone.html"><i class="i-phone"></i>Телефония</a></li>
        </ul>
    </nav>
    <div class="sidebar-calendar-container">
      <p>
      <div class="round-blue"></div>
      Сегодня Четверг <span class="color-blue">2 июня</span>
      </p>
      <p>
      <div class="round-green"></div>
      Совещание через <span class="color-green">4 дня</span>
      </p>
      <div class="p-t-2" id="datepicker"></div>
    </div>
  </div>
  <div class="content-layout">
    <div class="content-container">
      <div class="header-container">
        <h1>Cистема протоколирования совещаний</h1>
      </div>
      
      <!-- Nav tabs -->
      <ul id="meetings" class="nav nav-tabs nav-tabs-default">
        <li class="active"><a href="#meetings-сalendar" data-toggle="tab">Календарь совещаний</a></li>
        <li><a href="#meetings-list" data-toggle="tab">Список совещаний</a></li>
        <li><a href="#task-list" data-toggle="tab">Список задач</a></li>
        <li><a href="#decisions-list" data-toggle="tab">Список решений</a></li>
        <li><a href="#task-report" data-toggle="tab">Отчет по задачам</a></li>
      </ul>
      
      <!-- Tab panes -->
      <div id="system-list" class="tab-content tab-content-default">
        <div class="tab-pane active" id="meetings-сalendar">
          <div class="row">
            <div class="col-xs-2 m-b-3">
              <div id="datepicker-1"></div>
            </div>
            <div class="col-xs-2 m-b-3">
              <div id="datepicker-2"></div>
            </div>
            <div class="col-xs-2 m-b-3">
              <div id="datepicker-3"></div>
            </div>
            <div class="col-xs-2 m-b-3">
              <div id="datepicker-4"></div>
            </div>
            <div class="col-xs-2 m-b-3">
              <div id="datepicker-5"></div>
            </div>
            <div class="col-xs-2 m-b-3">
              <div id="datepicker-6"></div>
            </div>
            <div class="col-xs-2 m-b-3">
              <div id="datepicker-7"></div>
            </div>
            <div class="col-xs-2 m-b-3">
              <div id="datepicker-8"></div>
            </div>
            <div class="col-xs-2 m-b-3">
              <div id="datepicker-9"></div>
            </div>
            <div class="col-xs-2 m-b-3">
              <div id="datepicker-10"></div>
            </div>
            <div class="col-xs-2 m-b-3">
              <div id="datepicker-11"></div>
            </div>
            <div class="col-xs-2 m-b-3">
              <div id="datepicker-12"></div>
            </div>
          </div>
        </div>
          <div class="tab-pane active" id="meetings-list">
              <div class="row">
                  <div class="col-xs-3">
                      <button class="btn btn-success full-width-button">Добавить совещание</button>
                  </div>
              </div>
              <div class="row">
                  <div class="col-xs-12 m-t-2">

                      <!-- Nav tabs -->
                      <ul id="logging" class="nav nav-tabs nav-tabs-inserted">
                          <li class="active"> <a href="#question-meeting" data-toggle="tab">По вопросам совещаний</a> </li>
                          <li><a href="#tasks-list" data-toggle="tab">По задачам</a></li>
                      </ul>
                      <div id="myTabContent2" class="tab-content tab-content-inserted">
                          <div class="tab-pane active" id="question-meeting">
                              <div class="row">
                                  <div class="col-xs-12">
                                      <table class="table table-responsive table-bordered m-b-0 table-inner-data">
                                          <thead>
                                          <tr>
                                              <th class="text-center column-1">#</th>
                                              <th class="text-center">Номер</th>
                                              <th class="text-center">Время</th>
                                              <th class="text-center">Место</th>
                                              <th class="text-center">Статус</th>
                                          </tr>
                                          </thead>
                                          <tbody>
                                          <tr>
                                              <td class="text-center">1</td>
                                              <td class="text-center">326</td>
                                              <td class="text-center">17.06.2015</td>
                                              <td>г.Санкт-Петербург, ул.Чайковского, д.44, эт.3, каб.20</td>
                                              <td class="text-center">Закрыто</td>
                                          </tr>
                                          <tr>
                                              <td class="text-center">2</td>
                                              <td class="text-center">326</td>
                                              <td class="text-center">17.06.2015</td>
                                              <td>г.Санкт-Петербург, ул.Чайковского, д.44, эт.3, каб.20</td>
                                              <td class="text-center">Закрыто</td>
                                          </tr>
                                          <tr>
                                              <td class="text-center">3</td>
                                              <td class="text-center">326</td>
                                              <td class="text-center">17.06.2015</td>
                                              <td>г.Санкт-Петербург, ул.Чайковского, д.44, эт.3, каб.20</td>
                                              <td class="text-center">Закрыто</td>
                                          </tr>
                                          <tr>
                                              <td class="text-center">4</td>
                                              <td class="text-center">326</td>
                                              <td class="text-center">17.06.2015</td>
                                              <td>г.Санкт-Петербург, ул.Чайковского, д.44, эт.3, каб.20</td>
                                              <td class="text-center">Закрыто</td>
                                          </tr>
                                          <tr>
                                              <td class="text-center">5</td>
                                              <td class="text-center">326</td>
                                              <td class="text-center">17.06.2015</td>
                                              <td>г.Санкт-Петербург, ул.Чайковского, д.44, эт.3, каб.20</td>
                                              <td class="text-center">Закрыто</td>
                                          </tr>
                                          <tr>
                                              <td class="text-center">6</td>
                                              <td class="text-center">326</td>
                                              <td class="text-center">17.06.2015</td>
                                              <td>г.Санкт-Петербург, ул.Чайковского, д.44, эт.3, каб.20</td>
                                              <td class="text-center">Закрыто</td>
                                          </tr>
                                          <tr>
                                              <td class="text-center">7</td>
                                              <td class="text-center">326</td>
                                              <td class="text-center">17.06.2015</td>
                                              <td>г.Санкт-Петербург, ул.Чайковского, д.44, эт.3, каб.20</td>
                                              <td class="text-center">Закрыто</td>
                                          </tr>
                                          </tbody>
                                      </table>
                                  </div>
                              </div>
                          </div>
                          <div class="tab-pane" id="tasks-list">
                              <div class="row">
                                  <div class="col-xs-12"> По задачам </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        <div class="tab-pane" id="task-list">
          <div class="row">
            <div class="col-xs-12"> Список задач </div>
          </div>
        </div>
        <div class="tab-pane" id="decisions-list">
          <div class="row">
            <div class="col-xs-12"> Список решений </div>
          </div>
        </div>
        <div class="tab-pane" id="task-report">
          <div class="row">
            <div class="col-xs-12"> Отчет по задачам </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- jQuery UI --> 
<script src="js/jquery-ui.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<!-- Scripts --> 
<script src="js/scripts.js"></script>
</body>
</html>