<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Задачи участника. Строй Ресурс</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Styles -->
<link href="css/style.css" rel="stylesheet">
<!-- Icons -->
<link href="css/icons.css" rel="stylesheet">
<!-- jQuery UI -->
<link href="css/jquery-ui.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="main-wrapper">
  <nav class="navbar nav-bar-main navbar-fixed-top">
    <div class="container-fluid p-l-0 p-r-0"> 
      <!-- Brand and toggle get grouped for better mobile display --> 
      <a href="#" class="navbar-header user-info-container"> <i class="i-cog"></i> <span>Илья Кочергин</span> </a>
      <div class="nav-bar-main-index">
        <ul class="nav navbar-nav notification-list">
          <li>
            <div class="item-bullet" id="bullet"></div>
            <a class="item-notification" href="#" onclick="shownotificaitons('notifications')"> <i class="i-speaker"></i> <span>15 уведомлений</span></a> </li>
          <li><a class="item-task" href="#" onclick="showtasks('tasks')">У Вас 1 невыполненная задача</a></li>
        </ul>
        <form class="navbar-left header-search-container" role="search">
          <input resize-width="600" id="search" type="text" class="form-control" style="width: 43px">
        </form>
        <ul class="nav navbar-nav pull-right">
          <li class="logout"><a href="#">Выход</a></li>
        </ul>
      </div>
      <div class="notification-container show-container" id="notifications"> <a href="#" class="close-notifications" onclick="hide('notifications')">Закрыть</a>
        <div class="notification-index">
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
        </div>
      </div>
      <div class="notification-container show-container" id="tasks"> <a href="#" class="close-notifications" onclick="hide('tasks')">Закрыть</a>
        <div class="notification-index">
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
        </div>
      </div>
    </div>
    <!-- /.container-fluid --> 
  </nav>
  <div class="sidebar-left">
    <nav>
        <ul class="nav nav-sysem-vertikal">
            <li><a href="start.html"><i class="i-main"></i>Главная</a></li>
            <li><a href="contacts.html"><i class="i-user"></i>Контакты</a></li>
            <li><a href="mail.html"><i class="i-envelope"></i>Почта<span class="label label-danger">3</span></a> </li>
            <li><a href="plan.html"><i class="i-pensil"></i>Планировщик задач</a></li>
            <li><a href="tasks.html"><i class="i-case"></i>Задачи участника</a></li>
            <li><a href="news.html"><i class="i-microfone"></i>Новости</a></li>
            <li><a href="telephone.html"><i class="i-phone"></i>Телефония</a></li>
        </ul>
    </nav>
    <div class="sidebar-calendar-container">
      <p>
      <div class="round-blue"></div>
      Сегодня Четверг <span class="color-blue">2 июня</span>
      </p>
      <p>
      <div class="round-green"></div>
      Совещание через <span class="color-green">4 дня</span>
      </p>
      <div class="p-t-2" id="datepicker"></div>
    </div>
  </div>
  <div class="content-layout">
    <div class="content-container">
      <div class="header-container">
        <h1>Задачи участника</h1>
      </div>
      <!-- Nav tabs -->
      <ul class="nav nav-tabs nav-tabs-default">
        <li><a href="#current-tasks" data-toggle="tab">Текущие задачи</a></li>
        <li><a href="#constant-tasks" data-toggle="tab">Постоянные задачи</a></li>
        <li class="active"><a href="#completed-tasks" data-toggle="tab">Выполненные задачи</a></li>
      </ul>
      
      <!-- Tab panes -->
      <div class="tab-content tab-content-default">
          <div class="tab-pane" id="current-tasks">
              <div class="row">
                  <div class="col-xs-12">
                      <table class="table table-condensed table-responsive m-b-0 table-bordered table-default">
                          <thead>
                          <tr>
                              <th width="144" class="search-heading text-center column-1"><input type="text"
                                                                                                 class="form-control">
                              </th>
                              <th width="415" class="search-heading"><input type="text" class="form-control"></th>
                              <th width="227" class="search-heading fixed-table-item"><input type="text"
                                                                                             class="form-control">
                              </th>
                              <th width="227" class="search-heading fixed-table-item"><input type="text"
                                                                                             class="form-control">
                              </th>
                              <th width="144" class="search-heading"> <input type="text" class="form-control pull-left">
                              </th>
                              <th width="17" class="search-heading"> <a href="#" class="i-search pull-right"></a> </th>
                          </tr>
                          <tr>
                              <th class="text-center column-1">№</th>
                              <th class="text-center">Задача</th>
                              <th class="text-center">Пояснение</th>
                              <th class="text-center">Сроки</th>
                              <th colspan="2" class="text-center">Статус</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                              <td rowspan="3" class="text-center">836</td>
                              <td>Описание задачи</td>
                              <td>Пояснение задачи</td>
                              <td>22.09.2016</td>
                              <td class="text-center" colspan="2" rowspan="3"><div class="change-status">В работе</div></td>
                          </tr>
                          <tr>
                              <td rowspan="2" class="p-a-0"><table class="table table-condensed table-responsive m-b-0 table-bordered table-default table-included">
                                  <thead>
                                  <tr>
                                      <th colspan="3" class="text-center p-a-0"> <div class="table-th-bordered">Решение</div>
                                      </th>
                                      <th colspan="4" class="text-center">&nbsp;</th>
                                  </tr>
                                  <tr>
                                      <th class="text-center column-1 p-a-0"> <div class="table-th-bordered"> № </div>
                                      </th>
                                      <th class="text-center column-1 p-a-0"> <div class="table-th-bordered">Мэр</div>
                                      </th>
                                      <th class="text-center p-a-0"> <div class="table-th-bordered">Участники</div>
                                      </th>
                                      <th class="text-center p-a-0"> <div class="table-th-bordered">Подзадача</div>
                                      </th>
                                      <th class="text-center p-a-0"> <div class="table-th-bordered">Срок</div>
                                      </th>
                                      <th colspan="2" class="text-center"> Статус </th>
                                  </tr>
                                  </thead>
                                  <tbody>
                                  <tr>
                                      <td rowspan="2" class="text-center fixed-height-row">836/1</td>
                                      <td rowspan="2" class="text-center attention-cell">Мэр</td>
                                      <td rowspan="2">Белякова Валентина Сергеевна</td>
                                      <td rowspan="2">Сделать рассылку по кандидатам</td>
                                      <td>22.09.2016</td>
                                      <td colspan="2" rowspan="2" class="table-incl-last-item"><div class="change-status">В работе</div></td>
                                  </tr>
                                  <tr>
                                      <td class="text-center danger-cell p-a-0"><button class="btn btn-danger btn-xs full-width-button">Изменить<br>
                                          срок<br>
                                          задачи</button></td>
                                  </tr>
                                  </tbody>
                              </table></td>
                              <td colspan="2" class="p-a-0 table-icl-container"><table class="table table-condensed table-responsive m-b-0 table-bordered table-default table-included">
                                  <thead>
                                  <tr>
                                      <th class="text-center fixed-table-item p-a-0"> <div class="table-th-bordered">
                                          <button class="btn btn-success btn-xs full-width-button">Ссылка на документ</button>
                                      </div>
                                      </th>
                                      <th class="text-center fixed-table-item-incl p-a-0"> <button class="btn btn-danger btn-xs full-width-button">Изменить срок задачи</button>
                                      </th>
                                  </tr>
                                  <tr>
                                      <th colspan="2" class="text-center fixed-table-item-incl">Комментарий </th>
                                  </tr>
                                  </thead>
                                  <tbody>
                                  <tr>
                                      <td colspan="2" class="fixed-table-item-incl table-incl-last-item"><div class="comment-item"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                                          vitae mauris in eros dignissim placerat. Duis cursus eleifend
                                          odio, pellentesque sodales eros convallis in. Suspendisse
                                          suscipit, libero id maximus varius, nisl ex placerat orci, at
                                          facilisis orci velit at arcu. Mauris dolor velit, egestas ut
                                          odio non, bibendum ultrices risus. </div></td>
                                  </tr>
                                  </tbody>
                              </table></td>
                          </tr>
                          </tbody>
                      </table>
                      <div class="add-subtask">
                          <button class="btn btn-default btn-inverse btn-sm">Добавить подзадачу</button>
                      </div>
                      <table class="table table-condensed table-responsive m-b-0 table-bordered table-default">
                          <thead>
                          <tr>
                              <th width="144" class="search-heading text-center column-1"><input type="text"
                                                                                                 class="form-control">
                              </th>
                              <th width="415" class="search-heading"><input type="text" class="form-control"></th>
                              <th width="227" class="search-heading fixed-table-item"><input type="text"
                                                                                             class="form-control">
                              </th>
                              <th width="227" class="search-heading fixed-table-item"><input type="text"
                                                                                             class="form-control">
                              </th>
                              <th width="144" class="search-heading"> <input type="text" class="form-control pull-left">
                              </th>
                              <th width="17" class="search-heading"> <a href="#" class="i-search pull-right"></a> </th>
                          </tr>
                          <tr>
                              <th class="text-center column-1">№</th>
                              <th class="text-center">Задача</th>
                              <th class="text-center">Пояснение</th>
                              <th class="text-center">Сроки</th>
                              <th colspan="2" class="text-center">Статус</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                              <td rowspan="3" class="text-center">836</td>
                              <td>Описание задачи</td>
                              <td>Пояснение задачи</td>
                              <td>22.09.2016</td>
                              <td class="text-center" colspan="2" rowspan="3">В работе</td>
                          </tr>
                          <tr>
                              <td rowspan="2" class="p-a-0"><table class="table table-condensed table-responsive m-b-0 table-bordered table-default table-included">
                                  <thead>
                                  <tr>
                                      <th colspan="3" class="text-center p-a-0"> <div class="table-th-bordered">Решение</div>
                                      </th>
                                      <th colspan="4" class="text-center">&nbsp;</th>
                                  </tr>
                                  <tr>
                                      <th class="text-center column-1 p-a-0"> <div class="table-th-bordered"> № </div>
                                      </th>
                                      <th class="text-center column-1 p-a-0"> <div class="table-th-bordered">Мэр</div>
                                      </th>
                                      <th class="text-center p-a-0"> <div class="table-th-bordered">Участники</div>
                                      </th>
                                      <th class="text-center p-a-0"> <div class="table-th-bordered">Подзадача</div>
                                      </th>
                                      <th class="text-center p-a-0"> <div class="table-th-bordered">Срок</div>
                                      </th>
                                      <th colspan="2" class="text-center"> Статус </th>
                                  </tr>
                                  </thead>
                                  <tbody>
                                  <tr>
                                      <td rowspan="2" class="text-center fixed-height-row">836/1</td>
                                      <td rowspan="2" class="text-center attention-cell">Мэр</td>
                                      <td rowspan="2">Белякова Валентина Сергеевна</td>
                                      <td rowspan="2">Сделать рассылку по кандидатам</td>
                                      <td>22.09.2016</td>
                                      <td colspan="2" rowspan="2" class="table-incl-last-item" ><select class="form-control input-sm change-status">
                                          <option>В работе</option>
                                          <option>Отложено</option>
                                      </select></td>
                                  </tr>
                                  <tr>
                                      <td class="text-center danger-cell p-a-0"><button class="btn btn-danger btn-xs full-width-button">Изменить<br>
                                          срок<br>
                                          адачи</button></td>
                                  </tr>
                                  </tbody>
                              </table></td>
                              <td colspan="2" class="p-a-0 table-icl-container"><table class="table table-condensed table-responsive m-b-0 table-bordered table-default table-included">
                                  <thead>
                                  <tr>
                                      <th class="text-center fixed-table-item p-a-0"> <div class="table-th-bordered p-a-0">
                                          <button class="btn btn-success btn-xs full-width-button">Ссылка на документ</button>
                                      </div>
                                      </th>
                                      <th class="text-center fixed-table-item-incl p-a-0"> <button class="btn btn-danger btn-xs full-width-button">Изменить срок задачи</button>
                                      </th>
                                  </tr>
                                  <tr>
                                      <th colspan="2" class="text-center fixed-table-item-incl">Комментарий </th>
                                  </tr>
                                  </thead>
                                  <tbody>
                                  <tr>
                                      <td colspan="2" class="fixed-table-item-incl table-incl-last-item"><button class="btn btn-default btn-inverse btn-sm">Добавить комментарий</button>
                                          <div class="comment-item" style="display: none"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                                              vitae mauris in eros dignissim placerat. Duis cursus eleifend
                                              odio, pellentesque sodales eros convallis in. Suspendisse
                                              suscipit, libero id maximus varius, nisl ex placerat orci, at
                                              facilisis orci velit at arcu. Mauris dolor velit, egestas ut
                                              odio non, bibendum ultrices risus. </div></td>
                                  </tr>
                                  </tbody>
                              </table></td>
                          </tr>
                          </tbody>
                      </table>
                      <div class="add-subtask">
                          <button class="btn btn-default btn-inverse btn-sm">Добавить подзадачу</button>
                      </div>
                  </div>
              </div>
          </div>
          <div class="tab-pane" id="constant-tasks">
              <div class="row">
                  <div class="col-xs-3">
                      <button class="btn btn-success full-width-button">Добавить документ</button>
                  </div>
              </div>
              <div class="row">
                  <div class="col-xs-12 m-t-2">
                      <table class="table table-condensed table-responsive table-bordered table-default">
                          <thead>
                          <tr>
                              <th rowspan="2" scope="col" class="text-center column-1">№</th>
                              <th rowspan="2" scope="col" class="text-center">Отвественный</th>
                              <th rowspan="2" scope="col" class="text-center">Задача</th>
                              <th rowspan="2" scope="col" class="text-center">Пояснение</th>
                              <th colspan="4" scope="col" class="text-center">Персональные настройкиыыыы</th>
                          </tr>
                          <tr>
                              <th scope="col" class="text-center">Напомнить</th>
                              <th scope="col" class="text-center">Периодичность</th>
                              <th colspan="2" class="text-center" scope="col">День</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                              <td><a href="#" class="i-search"></a></td>
                          </tr>
                          <tr>
                              <td class="text-center">1</td>
                              <td>Кочергин И.С.</td>
                              <td>Заполнить документы</td>
                              <td>Качественно</td>
                              <td class="text-center"><select class="form-control">
                                  <option>Да</option>
                                  <option>Нет</option>
                              </select>
                                  </select></td>
                              <td class="text-center"><select class="form-control">
                                  <option>Ежемесячно</option>
                                  <option>Еженедельно</option>
                                  <option>Каждый день</option>
                              </select></td>
                              <td colspan="2" class="text-center"><select class="form-control">
                                  <option>Понедельник</option>
                                  <option>Вторник</option>
                                  <option>Среда</option>
                                  <option>Четверг</option>
                                  <option>Пятница</option>
                                  <option>Суббота</option>
                                  <option>Воскресение</option>
                              </select></td>
                          </tr>
                          <tr>
                              <td class="text-center">2</td>
                              <td>Кочергин И.С.</td>
                              <td>Заполнить документы</td>
                              <td>Качественно</td>
                              <td class="text-center"><select class="form-control">
                                  <option>Да</option>
                                  <option>Нет</option>
                              </select>
                                  </select></td>
                              <td class="text-center"><select class="form-control">
                                  <option>Ежемесячно</option>
                                  <option>Еженедельно</option>
                                  <option>Каждый день</option>
                              </select></td>
                              <td colspan="2" class="text-center"><select class="form-control">
                                  <option>Понедельник</option>
                                  <option>Вторник</option>
                                  <option>Среда</option>
                                  <option>Четверг</option>
                                  <option>Пятница</option>
                                  <option>Суббота</option>
                                  <option>Воскресение</option>
                              </select></td>
                          </tr>
                          <tr>
                              <td class="text-center">3</td>
                              <td>Кочергин И.С.</td>
                              <td>Заполнить документы</td>
                              <td>Качественно</td>
                              <td class="text-center"><select class="form-control">
                                  <option>Да</option>
                                  <option>Нет</option>
                              </select>
                                  </select></td>
                              <td class="text-center"><select class="form-control">
                                  <option>Ежемесячно</option>
                                  <option>Еженедельно</option>
                                  <option>Каждый день</option>
                              </select></td>
                              <td colspan="2" class="text-center"><select class="form-control">
                                  <option>Понедельник</option>
                                  <option>Вторник</option>
                                  <option>Среда</option>
                                  <option>Четверг</option>
                                  <option>Пятница</option>
                                  <option>Суббота</option>
                                  <option>Воскресение</option>
                              </select></td>
                          </tr>
                          <tr>
                              <td class="text-center">4</td>
                              <td>Кочергин И.С.</td>
                              <td>Заполнить документы</td>
                              <td>Качественно</td>
                              <td class="text-center"><select class="form-control">
                                  <option>Да</option>
                                  <option>Нет</option>
                              </select>
                                  </select></td>
                              <td class="text-center"><select class="form-control">
                                  <option>Ежемесячно</option>
                                  <option>Еженедельно</option>
                                  <option>Каждый день</option>
                              </select></td>
                              <td colspan="2" class="text-center"><select class="form-control">
                                  <option>Понедельник</option>
                                  <option>Вторник</option>
                                  <option>Среда</option>
                                  <option>Четверг</option>
                                  <option>Пятница</option>
                                  <option>Суббота</option>
                                  <option>Воскресение</option>
                              </select></td>
                          </tr>
                          <tr>
                              <td class="text-center">5</td>
                              <td>Кочергин И.С.</td>
                              <td>Заполнить документы</td>
                              <td>Качественно</td>
                              <td class="text-center"><select class="form-control">
                                  <option>Да</option>
                                  <option>Нет</option>
                              </select>
                                  </select></td>
                              <td class="text-center"><select class="form-control">
                                  <option>Ежемесячно</option>
                                  <option>Еженедельно</option>
                                  <option>Каждый день</option>
                              </select></td>
                              <td colspan="2" class="text-center"><select class="form-control">
                                  <option>Понедельник</option>
                                  <option>Вторник</option>
                                  <option>Среда</option>
                                  <option>Четверг</option>
                                  <option>Пятница</option>
                                  <option>Суббота</option>
                                  <option>Воскресение</option>
                              </select></td>
                          </tr>
                          <tr>
                              <td class="text-center">6</td>
                              <td>Кочергин И.С.</td>
                              <td>Заполнить документы</td>
                              <td>Качественно</td>
                              <td class="text-center"><select class="form-control">
                                  <option>Да</option>
                                  <option>Нет</option>
                              </select>
                                  </select></td>
                              <td class="text-center"><select class="form-control">
                                  <option>Ежемесячно</option>
                                  <option>Еженедельно</option>
                                  <option>Каждый день</option>
                              </select></td>
                              <td colspan="2" class="text-center"><select class="form-control">
                                  <option>Понедельник</option>
                                  <option>Вторник</option>
                                  <option>Среда</option>
                                  <option>Четверг</option>
                                  <option>Пятница</option>
                                  <option>Суббота</option>
                                  <option>Воскресение</option>
                              </select></td>
                          </tr>
                          <tr>
                              <td class="text-center">7</td>
                              <td>Кочергин И.С.</td>
                              <td>Заполнить документы</td>
                              <td>Качественно</td>
                              <td class="text-center"><select class="form-control">
                                  <option>Да</option>
                                  <option>Нет</option>
                              </select>
                                  </select></td>
                              <td class="text-center"><select class="form-control">
                                  <option>Ежемесячно</option>
                                  <option>Еженедельно</option>
                                  <option>Каждый день</option>
                              </select></td>
                              <td colspan="2" class="text-center"><select class="form-control">
                                  <option>Понедельник</option>
                                  <option>Вторник</option>
                                  <option>Среда</option>
                                  <option>Четверг</option>
                                  <option>Пятница</option>
                                  <option>Суббота</option>
                                  <option>Воскресение</option>
                              </select></td>
                          </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
        <div class="tab-pane active" id="completed-tasks">
          <div class="row">
            <div class="col-xs-8">
              <table class="table table-responsive table-bordered table-default">
                <thead>
                  <tr>
                    <th class="text-center column-1">№</th>
                    <th class="text-center">Ответственный</th>
                    <th class="text-center">Задача</th>
                    <th class="text-center">Пояснение</th>
                    <th colspan="2" class="text-center">Статус</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input type="text" class="form-control"></td>
                    <td><input type="text" class="form-control"></td>
                    <td><input type="text" class="form-control"></td>
                    <td><input type="text" class="form-control"></td>
                    <td><input type="text" class="form-control"></td>
                    <td class="text-center"><a class="i-search" href="#"></a></td>
                  </tr>
                  <tr>
                    <td class="text-center">1</td>
                    <td class="text-center">Кочергин И.С.</td>
                    <td class="text-center">Заполнить документы</td>
                    <td class="text-center">Качественно</td>
                    <td colspan="2" class="text-center color-green">Выполнена</td>
                  </tr>
                  <tr>
                    <td class="text-center">2</td>
                    <td class="text-center">Кочергин И.С.</td>
                    <td class="text-center">Заполнить документы</td>
                    <td class="text-center">Качественно</td>
                    <td colspan="2" class="text-center color-green">Выполнена</td>
                  </tr>
                  <tr>
                    <td class="text-center">3</td>
                    <td class="text-center">Кочергин И.С.</td>
                    <td class="text-center">Заполнить документы</td>
                    <td class="text-center">Качественно</td>
                    <td colspan="2" class="text-center color-green">Выполнена</td>
                  </tr>
                  <tr>
                    <td class="text-center">4</td>
                    <td class="text-center">Кочергин И.С.</td>
                    <td class="text-center">Заполнить документы</td>
                    <td class="text-center">Качественно</td>
                    <td colspan="2" class="text-center color-green">Выполнена</td>
                  </tr>
                  <tr>
                    <td class="text-center">5</td>
                    <td class="text-center">Кочергин И.С.</td>
                    <td class="text-center">Заполнить документы</td>
                    <td class="text-center">Качественно</td>
                    <td colspan="2" class="text-center color-green">Выполнена</td>
                  </tr>
                  <tr>
                    <td class="text-center">6</td>
                    <td class="text-center">Кочергин И.С.</td>
                    <td class="text-center">Заполнить документы</td>
                    <td class="text-center">Качественно</td>
                    <td colspan="2" class="text-center color-green">Выполнена</td>
                  </tr>
                  <tr>
                    <td class="text-center">7</td>
                    <td class="text-center">Кочергин И.С.</td>
                    <td class="text-center">Заполнить документы</td>
                    <td class="text-center">Качественно</td>
                    <td colspan="2" class="text-center color-green">Выполнена</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- jQuery UI --> 
<script src="js/jquery-ui.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<!-- Scripts --> 
<script src="js/scripts.js"></script>
</body>
</html>