<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Телефония. Строй Ресурс</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Styles -->
<link href="css/style.css" rel="stylesheet">
<!-- Icons -->
<link href="css/icons.css" rel="stylesheet">
<!-- jQuery UI -->
<link href="css/jquery-ui.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="main-wrapper">
  <nav class="navbar nav-bar-main navbar-fixed-top">
    <div class="container-fluid p-l-0 p-r-0"> 
      <!-- Brand and toggle get grouped for better mobile display --> 
      <a href="#" class="navbar-header user-info-container"> <i class="i-cog"></i> <span>Илья Кочергин</span> </a>
      <div class="notification-container show-container" id="notifications"> <a href="#" class="close-notifications" onclick="hide('notifications')">Закрыть</a>
        <div class="notification-index">
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
        </div>
      </div>
      <div class="notification-container show-container" id="tasks"> <a href="#" class="close-notifications" onclick="hide('tasks')">Закрыть</a>
        <div class="notification-index">
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
        </div>
      </div>
    </div>
    <!-- /.container-fluid --> 
  </nav>
  <div class="sidebar-left">
    <nav>
        <ul class="nav nav-sysem-vertikal">
            <li><a href="start.html"><i class="i-main"></i>Главная</a></li>
            <li><a href="contacts.html"><i class="i-user"></i>Контакты</a></li>
            <li><a href="mail.html"><i class="i-envelope"></i>Почта<span class="label label-danger">3</span></a> </li>
            <li><a href="plan.html"><i class="i-pensil"></i>Планировщик задач</a></li>
            <li><a href="tasks.html"><i class="i-case"></i>Задачи участника</a></li>
            <li><a href="news.html"><i class="i-microfone"></i>Новости</a></li>
            <li><a href="telephone.html"><i class="i-phone"></i>Телефония</a></li>
        </ul>
    </nav>
    <div class="sidebar-calendar-container">
      <p>
      <div class="round-blue"></div>
      Сегодня Четверг <span class="color-blue">2 июня</span>
      </p>
      <p>
      <div class="round-green"></div>
      Совещание через <span class="color-green">4 дня</span>
      </p>
      <div class="p-t-2" id="datepicker"></div>
    </div>
  </div>
  <div class="content-layout">
    <div class="content-container">
      <div class="header-container">
        <h1>Телефония</h1>
      </div>
      <!-- Nav tabs -->
      <ul class="nav nav-tabs nav-tabs-default">
        <li class="active"><a href="#telephone" data-toggle="tab">Телефония</a></li>
      </ul>
      
      <!-- Tab panes -->
      <div class="tab-content tab-content-default">
        <div class="tab-pane active" id="tasks-report">
          <div class="row">
            <div class="col-xs-12">
                <table class="table table-responsive table-bordered table-default">
                    <thead>
                    <tr>
                        <th class="sortable-item"> <div class="thead-container">
                            <div class="thead-index"> № </div>
                            <div class="thead-sort"> <a href="#" class="i-sort-asc"></a> <a href="#" class="i-sort-desc"></a> </div>
                        </div>
                        </th>
                        <th class="sortable-item"> <div class="thead-container">
                            <div class="thead-index"> Call Date </div>
                            <div class="thead-sort"> <a href="#" class="i-sort-asc"></a> <a href="#" class="i-sort-desc"></a> </div>
                        </div>
                        </th>
                        <th class="sortable-item"> <div class="thead-container">
                            <div class="thead-index"> File </div>
                            <div class="thead-sort"> <a href="#" class="i-sort-asc"></a> <a href="#" class="i-sort-desc"></a> </div>
                        </div>
                        </th>
                        <th class="sortable-item"> <div class="thead-container">
                            <div class="thead-index"> Source (исходящ) </div>
                            <div class="thead-sort"> <a href="#" class="i-sort-asc"></a> <a href="#" class="i-sort-desc"></a> </div>
                        </div>
                        </th>
                        <th class="sortable-item text-center"> <div class="thead-container">
                            <div class="thead-index"> Designate (входящ) </div>
                            <div class="thead-sort"> <a href="#" class="i-sort-asc"></a> <a href="#" class="i-sort-desc"></a> </div>
                        </div>
                        </th>
                        <th class="sortable-item text-center"> <div class="thead-container">
                            <div class="thead-index"> Application </div>
                            <div class="thead-sort"> <a href="#" class="i-sort-asc"></a> <a href="#" class="i-sort-desc"></a> </div>
                        </div>
                        </th>
                        <th class="sortable-item text-center"> <div class="thead-container">
                            <div class="thead-index"> Scr Channel </div>
                            <div class="thead-sort"> <a href="#" class="i-sort-asc"></a> <a href="#" class="i-sort-desc"></a> </div>
                        </div>
                        </th>
                        <th class="sortable-item text-center"> <div class="thead-container">
                            <div class="thead-index"> Dst Channel </div>
                            <div class="thead-sort"> <a href="#" class="i-sort-asc"></a> <a href="#" class="i-sort-desc"></a> </div>
                        </div>
                        </th>
                        <th class="sortable-item text-center"> <div class="thead-container">
                            <div class="thead-index"> Disposition </div>
                            <div class="thead-sort"> <a href="#" class="i-sort-asc"></a> <a href="#" class="i-sort-desc"></a> </div>
                        </div>
                        </th>
                        <th class="sortable-item text-center"> <div class="thead-container">
                            <div class="thead-index"> Duration </div>
                            <div class="thead-sort"> <a href="#" class="i-sort-asc"></a> <a href="#" class="i-sort-desc"></a> </div>
                        </div>
                        </th>
                        <th class="sortable-item"> <div class="thead-container">
                            <div class="thead-index"> Userfiled </div>
                            <div class="thead-sort"> <a href="#" class="i-sort-asc"></a> <a href="#" class="i-sort-desc"></a> </div>
                        </div>
                        </th>
                        <th colspan="2" class="sortable-item text-center"> <div class="thead-container">
                            <div class="thead-index"> Userfiled </div>
                            <div class="thead-sort"> <a href="#" class="i-sort-asc"></a> <a href="#" class="i-sort-desc"></a> </div>
                        </div>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><input type="text" class="form-control"></td>
                        <td><input type="text" class="form-control"></td>
                        <td><input type="text" class="form-control"></td>
                        <td><input type="text" class="form-control"></td>
                        <td><input type="text" class="form-control"></td>
                        <td><input type="text" class="form-control"></td>
                        <td><input type="text" class="form-control"></td>
                        <td><input type="text" class="form-control"></td>
                        <td><input type="text" class="form-control"></td>
                        <td><input type="text" class="form-control"></td>
                        <td><input type="text" class="form-control"></td>
                        <td><input type="text" class="form-control"></td>
                        <td class="text-center"><a class="i-search" href="#"></a></td>
                    </tr>
                    <tr>
                        <td class="text-center">435634</td>
                        <td>29.06.2016<br>
                            10:11:23</td>
                        <td><a href="#">Прослушать</a><br>
                            <a href="#">Скачать</a></td>
                        <td class="text-center">79888733345</td>
                        <td class="text-center">173</td>
                        <td class="text-center">Dial</td>
                        <td class="text-center">SIP/471293295000</td>
                        <td class="text-center">SIP/471293295000</td>
                        <td class="text-center">ANSWERED</td>
                        <td class="text-center">00:39</td>
                        <td class="text-center">N232</td>
                        <td colspan="2" class="text-center">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="text-center">435634</td>
                        <td>29.06.2016<br>
                            10:11:23</td>
                        <td><a href="#">Прослушать</a><br>
                            <a href="#">Скачать</a></td>
                        <td class="text-center">79888733345</td>
                        <td class="text-center">173</td>
                        <td class="text-center">Dial</td>
                        <td class="text-center">SIP/471293295000</td>
                        <td class="text-center">SIP/471293295000</td>
                        <td class="text-center">ANSWERED</td>
                        <td class="text-center">00:39</td>
                        <td class="text-center">N232</td>
                        <td colspan="2" class="text-center">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="text-center">435634</td>
                        <td>29.06.2016<br>
                            10:11:23</td>
                        <td><a href="#">Прослушать</a><br>
                            <a href="#">Скачать</a></td>
                        <td class="text-center">79888733345</td>
                        <td class="text-center">173</td>
                        <td class="text-center">Dial</td>
                        <td class="text-center">SIP/471293295000</td>
                        <td class="text-center">SIP/471293295000</td>
                        <td class="text-center">ANSWERED</td>
                        <td class="text-center">00:39</td>
                        <td class="text-center">N232</td>
                        <td colspan="2" class="text-center">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="text-center">435634</td>
                        <td>29.06.2016<br>
                            10:11:23</td>
                        <td><a href="#">Прослушать</a><br>
                            <a href="#">Скачать</a></td>

                        <td class="text-center">79888733345</td>
                        <td class="text-center">173</td>
                        <td class="text-center">Dial</td>
                        <td class="text-center">SIP/471293295000</td>
                        <td class="text-center">SIP/471293295000</td>
                        <td class="text-center">ANSWERED</td>
                        <td class="text-center">00:39</td>
                        <td class="text-center">N232</td>
                        <td colspan="2" class="text-center">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="text-center">435634</td>
                        <td>29.06.2016<br>
                            10:11:23</td>
                        <td><a href="#">Прослушать</a><br>
                            <a href="#">Скачать</a></td>
                        <td class="text-center">79888733345</td>
                        <td class="text-center">173</td>
                        <td class="text-center">Dial</td>
                        <td class="text-center">SIP/471293295000</td>
                        <td class="text-center">SIP/471293295000</td>
                        <td class="text-center">ANSWERED</td>
                        <td class="text-center">00:39</td>
                        <td class="text-center">N232</td>
                        <td colspan="2" class="text-center">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- jQuery UI --> 
<script src="js/jquery-ui.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<!-- Scripts --> 
<script src="js/scripts.js"></script>
</body>
</html>